
<html lang="en" class="notranslate" translate="no">
	<head>
		<title>ITSupport</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');

 
:root {
  --website: #00625f;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', Verdana, sans-serif;
  font-size: 17px;
}
i {
  font-size: 4rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.6;
}


.center {
  text-align: left;
  padding: 20px 15%;
}

@media (max-width: 600px) {
  .center {
    padding: 0;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
}

.logo {
  margin-right: 40%;
}

.navbar-links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-links li {
  display: inline;
  margin-right: 10px;
}

.navbar-links a {
  padding: 10px;
  text-decoration: none;
  color: var(--website);
  border: 1px solid black;
}

.navbar-links a:hover {
  background: var(--website);
  color: white;
}

.toggle-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.wrapper {
  max-width: 90%;
  padding-left: 200px;
  height: auto;
}

.box {
  display: inline-block;
  position: relative;
  width: 140px;
  height: 120px;
  margin: 5px;
  padding: 25px 5px;
  color: #fff;
  text-align: center;
  box-shadow: 5px 10px 18px #888;
}

.box:hover {
  z-index: 100;
  transform: scale(0.95);
}

.all {
  background: var(--website);
}

/* Responsive adjustments */
@media (max-width: 1300px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: calc(100vw - 20px);
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links a {
    border: none;
  }

  .navbar-links li {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }

  .nav.active {
    height: 235px;
  }

  .wrapper {
    padding-left: 20px;
  }
}

@media (max-width: 850px) {
  .nav.active {
    height: 233px;
  }
}

/* Animation */
.special {
  animation: backandforth 4s ease 0s 4;
}

@keyframes backandforth {
  0%, 100% {
    box-shadow: 0 0 0 #c40052;
  }
  50% {
    box-shadow: 0 0 20px #c40052;
  }
}

/* Close button */
.closebtn {
  float: right;
  margin-left: 15px;
  color: black;
  font-weight: bold;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.normal {
	font-size:1rem;
}

  
</style>
	</head>
	<body>
					
		<div class="nav" id="myTopnav">
				<div class="logo">
					<img src="assets/ktrlogo.png"  height="120px">
				</div>
				
				<span class="toggle-button">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</span>
				
				<div class="navbar-links">
					<ul>
						<li><a href="mailto:itsupport@kotakureo.school.nz">Contact <i class="fa-solid fa-envelope normal"></i></a></li>
						<li><a href="https://connect.newera.global">Remote <i class="fa-solid fa-life-ring normal"></i></a></li>
					</ul>
				</div>

		</div>
			
		<div class="content">
		<div class="center">

<ul class="wrapper">
<h2>Laptop Setup</h2>
	<a href="https://kotakureo.sharepoint.com/SitePages/Our%20place/How%20do%20I/Devices/Laptop%20Setup/How%20to%20set%20up%20a%20Mac%20Laptop.aspx" target="_blank"><li class="box all"><i class="fa-solid fa-laptop"></i><br>Macbook Setup</li></a>
	<a href="https://kotakureo.sharepoint.com/SitePages/Our%20place/How%20do%20I/Devices/Laptop%20Setup/How%20to%20set%20up%20a%20Windows%20laptop.aspx" target="_blank"><li class="box all"><i class="fa-solid fa-laptop"></i><br>Windows Setup</li></a>
	<a href="https://kotakureo.sharepoint.com/SitePages/Our%20place/How%20do%20I/Devices/Laptop%20Setup/Screen%20Connect.aspx" target="_blank"><li class="box all"><i class="fa-solid fa-life-ring"></i><br>ScreenConnect</li></a>
</ul>

		</div>
		</div>
		
<script>
			toggleButton = document.getElementsByClassName('toggle-button')[0];
			navbarLinks = document.getElementsByClassName('navbar-links')[0];
			navDiv = document.getElementsByClassName('nav')[0];

			toggleButton.addEventListener('click', () => {
				navbarLinks.classList.toggle('active')
				navDiv.classList.toggle('active')
			});
		</script>
	</body>
</html>
